{
  "name": "worth-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The adequacy console: the delivered files, the pipeline run on request, and the adequacy output, all read from worth-api.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "types": "openapi-typescript src/api/openapi.json -o src/api/schema.d.ts"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "openapi-typescript": "^7.13.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.9"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
